# TP1_TiendaDeIndumentaria

./: AgregarProducto.Designer.cs  AgregarProducto.cs  AgregarProducto.resx  App.config  Carrito.Designer.cs  Carrito.cs  CarritoForm.Designer.cs  CarritoForm.cs  Cliente.cs  FireBase.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAdministrador.Designer.cs  FormAdministrador.cs  InformesGenerados.cs  ListaAccesorio.cs  Log.cs  ManejoDeCarrito.cs  ManejoDeProductos.cs  MuestraLogs.cs  MuestraProducto.cs  Producto.cs  Productos.Designer.cs  Productos.cs  Productos.resx  ProductosEnCarrito.cs  Program.cs  Registro.Designer.cs  Registro.cs  Registro.resx  StockProducto.Designer.cs  StockProducto.cs  StockProducto.resx  TiendaVirtualDeIndumentaria.csproj  TiendaVirtualDeIndumentaria.sln  VerClientes.Designer.cs  VerClientes.cs  VerClientes.resx  VerProductos.Designer.cs  (+5 more)
Exportaciones/: productos.csv  productos.json
Properties/: Resources.Designer.cs
Resources/: 388669.avif  389985.avif  Conjunto Harvey Babe White – Harvey Willys.html
Resources/Conjunto Harvey Babe White – Harvey Willys_files/: 343643950174878  css  f(1).txt  f.txt  gtm.js.descargar  hotjar-3402262.js.descargar  js  js(1)  js(2)  js(4)  mobbex_product_style.min.css  siteground-optimizer-combined-js-8cee37f4c490b03890d7f8bf6eb0fdf0.js.descargar  slider-lightbox.min.css  slider.min.css  treggo.min.css  uf-font-squirrel.min.css  uncode-custom-style.min.css  uncode-icons.min.css  uncode-style.min.css  uncode-woocommerce.min.css  wc-blocks-style.min.css
TestMetodosProyecto/: TestExportarCsv.cs  TestIngresarProductoCarrito.cs  TestMetodosProyecto.csproj  TestVerificarStock.cs
